BITCOIN_EXPLORER_API_MAINNET=http://127.0.0.1:3000
BITCOIN_EXPLORER_API_TESTNET=http://127.0.0.1:3000
BITCOIN_EXPLORER_API_SIGNET=http://127.0.0.1:3000
BITCOIN_ELECTRUM_API_MAINNET=127.0.0.1:50001
BITCOIN_ELECTRUM_API_TESTNET=127.0.0.1:60001
BITCOIN_ELECTRUM_API_SIGNET=127.0.0.1:60601
NODE_SERVER_BASE_URL=https://fa468o0r35.execute-api.us-east-2.amazonaws.com/prod/
