events {

}

http {
    # client_max_body_size 20m;
    error_log /etc/nginx/error_log.log debug;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {

      location /st150 {
        rewrite (?<=st150\/)(.*) /$1 break;
        proxy_redirect  off;
        proxy_pass http://carbonado:7070;
        proxy_set_header Host $uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
